<h1 style = "text-align:center;">HUMAN RESOURCE DATA ANALYSIS</h1>

**1.SETTING UP THE ENVIRONMEMT**

a) **Installation of SQL Magic Extension** <br>
Run the following command in a Jupyter Notebook cell to install the ipython-sql package: **!pip install ipython-sql**

b) **Load SQL Magic Extension** <br>
Upon installation of extension, load it using %load_ext magic command. In addition, one can use the %sql magic command to indicate that a cell contains SQL code.

In [2]:
%load_ext sql

c) **Connect to a Database** <br>
Use the %sql magic command to connect to the SQL database. The connection string should include details such as the *database type, username, password, host, and database name*.

In [11]:
%%sql 
mysql://root:password@localhost/database_name

**2.PROJECT OVERIEW** <br>

The project delves into an analysis of workforce demographics and dynamics of an organisation. It is helpful towards gaining insights and comprehensive examination of employee data obtained from Kaggle.com. This project aims to address key questions such as Gender Breakdown, Race/Ethnicity Distribution, Age Demographics, Geographical Distribution between Head Office and other Locations. Moreover, it brings out termination patterns, including the average length of employment for terminated workers.<br>

Ideally, exploring gender distribution across departments and job titles allows for a nuanced understanding of workplace diversity. The project further investigates the overall distribution of job titles and identifies departments with the highest turnover rates. Examining employee distribution across locations by city and state provides a geographical perspective. Finally, the project tracks changes in the company's employee count over time based on hiring and termination dates, offering a longitudinal analysis, and evaluates tenure distribution within each department.

**3. OBJECTIVE** <br>

The overarching objective of this project is to inform strategic decision-making and human resource policies to enhance workforce management and strengthen organisation.

**4. DATA CLEANING** <br>

a) **Rename the table** (I like using one word names)

In [5]:
%%sql 

ALTER TABLE `human resources`
RENAME TO Employees

 * mysql://root:***@localhost/humanresource
0 rows affected.

[]

In [7]:
%%sql

SELECT *
FROM employees LIMIT 3

 * mysql://root:***@localhost/humanresource
3 rows affected.

[('00-0037846', 'Kimmy', 'Walczynski', '06-04-91', 'Male', 'Hispanic or Latino', 'Engineering', 'Programmer Analyst I', 'Headquarters', '1/20/2002', '', 'Cleveland', 'Ohio'),
 ('00-0041533', 'Ignatius', 'Springett', '6/29/1984', 'Male', 'White', 'Business Development', 'Business Analyst', 'Headquarters', '04-08-19', '', 'Cleveland', 'Ohio'),
 ('00-0045747', 'Corbie', 'Bittlestone', '7/29/1989', 'Male', 'Black or African American', 'Sales', 'Solutions Engineer Manager', 'Headquarters', '10-12-10', '', 'Cleveland', 'Ohio')]

b) **Rename the first field/column to EmployeeID**

In [8]:
%%sql

ALTER TABLE employees
CHANGE COLUMN ï»¿id EmployeeID VARCHAR(15) NULL;

 * mysql://root:***@localhost/humanresource
22214 rows affected.

[]

c) **Understand the datatype of your tabel**

In [9]:
%%sql

DESCRIBE employees

 * mysql://root:***@localhost/humanresource
13 rows affected.

[('EmployeeID', 'varchar(15)', 'YES', '', None, ''),
 ('first_name', 'text', 'YES', '', None, ''),
 ('last_name', 'text', 'YES', '', None, ''),
 ('birthdate', 'text', 'YES', '', None, ''),
 ('gender', 'text', 'YES', '', None, ''),
 ('race', 'text', 'YES', '', None, ''),
 ('department', 'text', 'YES', '', None, ''),
 ('jobtitle', 'text', 'YES', '', None, ''),
 ('location', 'text', 'YES', '', None, ''),
 ('hire_date', 'text', 'YES', '', None, ''),
 ('termdate', 'text', 'YES', '', None, ''),
 ('location_city', 'text', 'YES', '', None, ''),
 ('location_state', 'text', 'YES', '', None, '')]

d) **Modify the format of birthdate, hire_date and termdate** <br>
Conventionally, the preferred format is %Y-%m-%d

i) Modify format of birthdate

In [ ]:
%%sql

UPDATE employees 
SET birthdate = CASE
    WHEN birthdate LIKE '%/%' THEN DATE_FORMAT(STR_TO_DATE(birthdate, '%m/%d/%Y'), '%Y-%m-%d')
    WHEN birthdate LIKE '%-%' THEN DATE_FORMAT(STR_TO_DATE(birthdate, '%m-%d-%Y'), '%Y-%m-%d')
    ELSE NULL
END;

In [19]:
%%sql 

SELECT *
FROM employees LIMIT 3

 * mysql://root:***@localhost/humanresource
3 rows affected.

[('00-0037846', 'Kimmy', 'Walczynski', '1991-06-04', 'Male', 'Hispanic or Latino', 'Engineering', 'Programmer Analyst I', 'Headquarters', '1/20/2002', '', 'Cleveland', 'Ohio'),
 ('00-0041533', 'Ignatius', 'Springett', '1984-06-29', 'Male', 'White', 'Business Development', 'Business Analyst', 'Headquarters', '04-08-19', '', 'Cleveland', 'Ohio'),
 ('00-0045747', 'Corbie', 'Bittlestone', '1989-07-29', 'Male', 'Black or African American', 'Sales', 'Solutions Engineer Manager', 'Headquarters', '10-12-10', '', 'Cleveland', 'Ohio')]

ii) Modify the format of hire_date

In [21]:
%%sql 

UPDATE employees 
SET hire_date = CASE 
    WHEN hire_date LIKE '%/%' THEN DATE_FORMAT(STR_TO_DATE(hire_date, '%m/%d/%Y'), '%Y-%m-%d')
    WHEN hire_date LIKE '%-%' THEN DATE_FORMAT(STR_TO_DATE(hire_date, '%m-%d-%Y'), '%Y-%m-%d')
END;

 * mysql://root:***@localhost/humanresource
22214 rows affected.

[]

In [22]:
%%sql 

SELECT *
FROM employees LIMIT 3

 * mysql://root:***@localhost/humanresource
3 rows affected.

[('00-0037846', 'Kimmy', 'Walczynski', '1991-06-04', 'Male', 'Hispanic or Latino', 'Engineering', 'Programmer Analyst I', 'Headquarters', '2002-01-20', '', 'Cleveland', 'Ohio'),
 ('00-0041533', 'Ignatius', 'Springett', '1984-06-29', 'Male', 'White', 'Business Development', 'Business Analyst', 'Headquarters', '2019-04-08', '', 'Cleveland', 'Ohio'),
 ('00-0045747', 'Corbie', 'Bittlestone', '1989-07-29', 'Male', 'Black or African American', 'Sales', 'Solutions Engineer Manager', 'Headquarters', '2010-10-12', '', 'Cleveland', 'Ohio')]

iii) Modify the termdate

In [40]:
%%sql

 # Update empty strings to NULL
UPDATE humanresource.employees
SET termdate = NULL
WHERE termdate = '';

# Update NULL values to '0000-00-00'
UPDATE humanresource.employees
SET termdate = '0000-00-00'
WHERE termdate IS NULL;

# Update non-NULL values to the desired date format
UPDATE humanresource.employees
SET termdate = DATE(STR_TO_DATE(termdate, '%Y-%m-%d %h:%t:%s'))
WHERE termdate IS NOT NULL AND termdate != ''

 * mysql://root:***@localhost/humanresource

In [36]:
%%sql

SELECT *
FROM employees LIMIT 2

 * mysql://root:***@localhost/humanresource
2 rows affected.

[('00-0037846', 'Kimmy', 'Walczynski', datetime.date(1991, 6, 4), 'Male', 'Hispanic or Latino', 'Engineering', 'Programmer Analyst I', 'Headquarters', datetime.date(2002, 1, 20), '0000-00-00', 'Cleveland', 'Ohio'),
 ('00-0041533', 'Ignatius', 'Springett', datetime.date(1984, 6, 29), 'Male', 'White', 'Business Development', 'Business Analyst', 'Headquarters', datetime.date(2019, 4, 8), '0000-00-00', 'Cleveland', 'Ohio')]

e) **Convert data type of birthdate, hire_date and termdate**

i) Convert the data type of birthdate

In [37]:
%%sql

ALTER TABLE employees
MODIFY COLUMN birthdate DATE

 * mysql://root:***@localhost/humanresource
0 rows affected.

[]

ii) Convert the data type of hire_date

In [27]:
%%sql

ALTER TABLE employees
MODIFY COLUMN hire_date DATE

 * mysql://root:***@localhost/humanresource
22214 rows affected.

[]

iii) Convert the data type of termdate

In [ ]:
%%sql 

ALTER TABLE employees 
MODIFY COLUMN termdate DATE

iv) Check data type

In [41]:
%%sql 

DESCRIBE humanresource.employees

 * mysql://root:***@localhost/humanresource
13 rows affected.

[('EmployeeID', 'varchar(15)', 'YES', '', None, ''),
 ('first_name', 'text', 'YES', '', None, ''),
 ('last_name', 'text', 'YES', '', None, ''),
 ('birthdate', 'date', 'YES', '', None, ''),
 ('gender', 'text', 'YES', '', None, ''),
 ('race', 'text', 'YES', '', None, ''),
 ('department', 'text', 'YES', '', None, ''),
 ('jobtitle', 'text', 'YES', '', None, ''),
 ('location', 'text', 'YES', '', None, ''),
 ('hire_date', 'date', 'YES', '', None, ''),
 ('termdate', 'text', 'YES', '', None, ''),
 ('location_city', 'text', 'YES', '', None, ''),
 ('location_state', 'text', 'YES', '', None, '')]

v) Add a column/field called Age and use TIMESTAMPDIFF() to calculate ages of every employee

In [44]:
%%sql 

ALTER TABLE employees 
ADD Age INT

 * mysql://root:***@localhost/humanresource
0 rows affected.

[]

In [45]:
%%sql 

UPDATE employees
SET Age = TIMESTAMPDIFF(YEAR, birthdate, CURDATE())

 * mysql://root:***@localhost/humanresource
22214 rows affected.

[]

In [46]:
%%sql 

SELECT *
FROM employees LIMIT 3

 * mysql://root:***@localhost/humanresource
3 rows affected.

[('00-0037846', 'Kimmy', 'Walczynski', datetime.date(1991, 6, 4), 'Male', 'Hispanic or Latino', 'Engineering', 'Programmer Analyst I', 'Headquarters', datetime.date(2002, 1, 20), '0000-00-00', 'Cleveland', 'Ohio', 32),
 ('00-0041533', 'Ignatius', 'Springett', datetime.date(1984, 6, 29), 'Male', 'White', 'Business Development', 'Business Analyst', 'Headquarters', datetime.date(2019, 4, 8), '0000-00-00', 'Cleveland', 'Ohio', 39),
 ('00-0045747', 'Corbie', 'Bittlestone', datetime.date(1989, 7, 29), 'Male', 'Black or African American', 'Sales', 'Solutions Engineer Manager', 'Headquarters', datetime.date(2010, 10, 12), '0000-00-00', 'Cleveland', 'Ohio', 34)]

**5. WORKFORCE DEMOGRAPHICS AND DYNAMICS OF AN ORGANISATION**

a) Records in the dataset where age is below 18 years

In [52]:
%%sql 

SELECT 
    COUNT(*) Below_18_Years
FROM employees 
WHERE Age < 18

 * mysql://root:***@localhost/humanresource
1 rows affected.

[(967,)]

In [64]:
%%sql 

SELECT *
FROM employees
WHERE Age < 18
LIMIT 10

 * mysql://root:***@localhost/humanresource
10 rows affected.

[('00-0472832', 'Elmore', 'Worner', datetime.date(2066, 1, 7), 'Female', 'White', 'Engineering', 'Business Systems Development Analyst', 'Headquarters', datetime.date(2000, 12, 5), '0000-00-00', 'Cleveland', 'Ohio', -42),
 ('00-0755645', 'Laraine', 'Petre', datetime.date(2067, 5, 11), 'Male', 'White', 'Engineering', 'Software Engineer I', 'Headquarters', datetime.date(2010, 9, 30), '0000-00-00', 'Cleveland', 'Ohio', -43),
 ('00-1268049', 'Fay', 'Monnelly', datetime.date(2066, 7, 9), 'Male', 'Native Hawaiian or Other Pacific Islander', 'Engineering', 'Software Engineer I', 'Headquarters', datetime.date(2010, 2, 24), '2030-03-21 03:56:25 UTC', 'Cleveland', 'Ohio', -42),
 ('00-2861998', 'Karine', 'Seage', datetime.date(2066, 9, 7), 'Male', 'Black or African American', 'Training', 'Trainer III', 'Headquarters', datetime.date(2017, 8, 12), '0000-00-00', 'Cleveland', 'Ohio', -42),
 ('00-3105004', 'Isador', 'Crady', datetime.date(2068, 6, 8), 'Female', 'Hispanic or Latino', 'Training', 'Assistant Trainer', 'Headquarters', datetime.date(2020, 11, 19), '0000-00-00', 'Cleveland', 'Ohio', -44),
 ('00-3217869', 'Carlynne', 'Gouldthorpe', datetime.date(2068, 4, 11), 'Female', 'Black or African American', 'Accounting', 'Staff Accountant I', 'Headquarters', datetime.date(2009, 8, 17), '0000-00-00', 'Cleveland', 'Ohio', -44),
 ('00-3860994', 'Allyce', 'Giacobazzi', datetime.date(2069, 4, 4), 'Male', 'Native Hawaiian or Other Pacific Islander', 'Marketing', 'Media Manager I', 'Headquarters', datetime.date(2019, 12, 27), '2022-12-26 02:31:43 UTC', 'Cleveland', 'Ohio', -45),
 ('00-6565696', 'Flory', 'Ibbitt', datetime.date(2068, 3, 9), 'Female', 'White', 'Human Resources', 'HR Manager', 'Headquarters', datetime.date(2009, 8, 13), '2014-06-03 03:40:16 UTC', 'Cleveland', 'Ohio', -44),
 ('00-6902222', 'Pall', 'Snedker', datetime.date(2069, 4, 7), 'Male', 'Hispanic or Latino', 'Support', 'Desktop Support Technician', 'Headquarters', datetime.date(2009, 10, 4), '2014-01-31 00:17:22 UTC', 'Cleveland', 'Ohio', -45),
 ('00-6974128', 'Eilis', 'Byford', datetime.date(2066, 5, 7), 'Male', 'White', 'Engineering', 'Software Consultant', 'Headquarters', datetime.date(2014, 11, 4), '0000-00-00', 'Cleveland', 'Ohio', -42)]

b) Gender distribution for below 18 years

In [55]:
%%sql 

SELECT 
    gender, 
    COUNT(*) Below_18_Years
FROM employees
WHERE Age < 18
GROUP BY gender
ORDER BY gender

 * mysql://root:***@localhost/humanresource
3 rows affected.

[('Female', 445), ('Male', 494), ('Non-Conforming', 28)]

a) **Gender Breakdown** <br>
*Active and Terminated* - over 18 years

In [60]:
%%sql

SELECT 
    gender AS Gender,
    COUNT(*) AS Count
FROM employees
WHERE Age >= 18
GROUP BY gender 
ORDER BY count DESC;

 * mysql://root:***@localhost/humanresource
3 rows affected.

[('Male', 10794), ('Female', 9876), ('Non-Conforming', 577)]

*Active Employees* - over 18 years

In [59]:
%%sql

SELECT 
    gender AS Gender, 
    COUNT(*) Count
FROM employees
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY gender
ORDER BY count DESC

 * mysql://root:***@localhost/humanresource
3 rows affected.

[('Male', 8911), ('Female', 8090), ('Non-Conforming', 481)]

*Terminated* - over 18 years

In [61]:
%%sql

SELECT 
    gender AS Gender, 
    COUNT(*) Count
FROM employees
WHERE Age >= 18 AND termdate != '0000-00-00'
GROUP BY gender
ORDER BY count DESC

 * mysql://root:***@localhost/humanresource
3 rows affected.

[('Male', 1883), ('Female', 1786), ('Non-Conforming', 96)]

b) **Race/Ethnic Distribution**

In [62]:
%%sql

SELECT 
    race AS Race, 
    COUNT(*) AS Count
FROM employees 
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY race
ORDER BY Count DESC

 * mysql://root:***@localhost/humanresource
7 rows affected.

[('White', 4987),
 ('Two or More Races', 2867),
 ('Black or African American', 2840),
 ('Asian', 2791),
 ('Hispanic or Latino', 1994),
 ('American Indian or Alaska Native', 1051),
 ('Native Hawaiian or Other Pacific Islander', 952)]

In [66]:
%%sql

SELECT 
    race AS Race,
    gender AS Gender,
    COUNT(*) AS Count
FROM employees 
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY race, gender
ORDER BY race ASC

 * mysql://root:***@localhost/humanresource
21 rows affected.

[('American Indian or Alaska Native', 'Female', 494),
 ('American Indian or Alaska Native', 'Male', 525),
 ('American Indian or Alaska Native', 'Non-Conforming', 32),
 ('Asian', 'Female', 1312),
 ('Asian', 'Male', 1413),
 ('Asian', 'Non-Conforming', 66),
 ('Black or African American', 'Female', 1302),
 ('Black or African American', 'Male', 1451),
 ('Black or African American', 'Non-Conforming', 87),
 ('Hispanic or Latino', 'Female', 940),
 ('Hispanic or Latino', 'Male', 1000),
 ('Hispanic or Latino', 'Non-Conforming', 54),
 ('Native Hawaiian or Other Pacific Islander', 'Female', 433),
 ('Native Hawaiian or Other Pacific Islander', 'Male', 491),
 ('Native Hawaiian or Other Pacific Islander', 'Non-Conforming', 28),
 ('Two or More Races', 'Female', 1287),
 ('Two or More Races', 'Male', 1494),
 ('Two or More Races', 'Non-Conforming', 86),
 ('White', 'Female', 2322),
 ('White', 'Male', 2537),
 ('White', 'Non-Conforming', 128)]

c) **Age Demographics**

*Active and Terminated Employees*

In [72]:
%%sql 

SELECT 
    CASE
        WHEN Age >= 18 AND Age <= 24 THEN '18-24'
        WHEN Age >= 25 AND Age <= 34 THEN '25-34'
        WHEN Age >= 35 AND Age <= 44 THEN '35-44'
        WHEN Age >= 45 AND Age <= 55 THEN '45-54'
        ELSE '55+'
    END AS Age_Group, COUNT(*) Count 
FROM employees
GROUP BY Age_Group 
ORDER BY Age_Group

 * mysql://root:***@localhost/humanresource
5 rows affected.

[('18-24', 2287),
 ('25-34', 6016),
 ('35-44', 6053),
 ('45-54', 6126),
 ('55+', 1732)]

*Active and Terminated Employees*

In [76]:
%%sql 

SELECT 
    CASE
        WHEN Age >= 18 AND Age <= 24 THEN '18-24'
        WHEN Age >= 25 AND Age <= 34 THEN '25-34'
        WHEN Age >= 35 AND Age <= 44 THEN '35-44'
        WHEN Age >= 45 AND Age <= 55 THEN '45-54'
        ELSE '55+'
    END AS Age_Group, gender AS Gender, COUNT(*) Count 
FROM employees
WHERE termdate = '0000-00-00'
GROUP BY Age_Group, gender 
ORDER BY Age_Group

 * mysql://root:***@localhost/humanresource
15 rows affected.

[('18-24', 'Female', 844),
 ('18-24', 'Male', 967),
 ('18-24', 'Non-Conforming', 46),
 ('25-34', 'Female', 2339),
 ('25-34', 'Male', 2476),
 ('25-34', 'Non-Conforming', 137),
 ('35-44', 'Female', 2242),
 ('35-44', 'Male', 2611),
 ('35-44', 'Non-Conforming', 138),
 ('45-54', 'Female', 2353),
 ('45-54', 'Male', 2546),
 ('45-54', 'Non-Conforming', 141),
 ('55+', 'Female', 677),
 ('55+', 'Male', 728),
 ('55+', 'Non-Conforming', 40)]

*Active Employees*

In [75]:
%%sql 

SELECT 
    CASE
        WHEN Age >= 18 AND Age <= 24 THEN '18-24'
        WHEN Age >= 25 AND Age <= 34 THEN '25-34'
        WHEN Age >= 35 AND Age <= 44 THEN '35-44'
        WHEN Age >= 45 AND Age <= 55 THEN '45-54'
        ELSE '55+'
    END AS Age_Group, COUNT(*) Count 
FROM employees
WHERE termdate = '0000-00-00'
GROUP BY Age_Group 
ORDER BY Age_Group

 * mysql://root:***@localhost/humanresource
5 rows affected.

[('18-24', 1857),
 ('25-34', 4952),
 ('35-44', 4991),
 ('45-54', 5040),
 ('55+', 1445)]

*Terminated Employees*

In [77]:
%%sql 

SELECT 
    CASE
        WHEN Age >= 18 AND Age <= 24 THEN '18-24'
        WHEN Age >= 25 AND Age <= 34 THEN '25-34'
        WHEN Age >= 35 AND Age <= 44 THEN '35-44'
        WHEN Age >= 45 AND Age <= 55 THEN '45-54'
        ELSE '55+'
    END AS Age_Group, COUNT(*) Count 
FROM employees
WHERE termdate <> '0000-00-00'
GROUP BY Age_Group 
ORDER BY Age_Group

 * mysql://root:***@localhost/humanresource
5 rows affected.

[('18-24', 430),
 ('25-34', 1064),
 ('35-44', 1062),
 ('45-54', 1086),
 ('55+', 287)]

d) **Geographical Distribution (Work Station)**

In [79]:
%%sql 

SELECT 
    location AS Location,
    COUNT(*) AS Count
FROM employees
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY location 
ORDER BY Count

 * mysql://root:***@localhost/humanresource
2 rows affected.

[('Remote', 4375), ('Headquarters', 13107)]

e) **Average Length of Employment for Terminated Employees**

In [86]:
%%sql

SELECT 
    ROUND(AVG(DATEDIFF(termdate, hire_date))/365, 4) AS 'Average Length of Employment'
FROM employees
WHERE termdate <> '0000-00-00' AND termdate <= CURDATE() AND Age >= 18

 * mysql://root:***@localhost/humanresource
1 rows affected.

[(Decimal('7.6813'),)]

f) **Gender Distribution Per Department**

In [85]:
%%sql

SELECT 
    department As Department,
    gender AS Gender, 
    COUNT(*) AS Count
FROM employees
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY department, gender
ORDER BY department, gender

 * mysql://root:***@localhost/humanresource
38 rows affected.

[('Accounting', 'Female', 1175),
 ('Accounting', 'Male', 1375),
 ('Accounting', 'Non-Conforming', 76),
 ('Auditing', 'Female', 19),
 ('Auditing', 'Male', 19),
 ('Business Development', 'Female', 593),
 ('Business Development', 'Male', 672),
 ('Business Development', 'Non-Conforming', 42),
 ('Engineering', 'Female', 2442),
 ('Engineering', 'Male', 2671),
 ('Engineering', 'Non-Conforming', 146),
 ('Human Resources', 'Female', 672),
 ('Human Resources', 'Male', 721),
 ('Human Resources', 'Non-Conforming', 37),
 ('Legal', 'Female', 107),
 ('Legal', 'Male', 125),
 ('Legal', 'Non-Conforming', 5),
 ('Marketing', 'Female', 206),
 ('Marketing', 'Male', 199),
 ('Marketing', 'Non-Conforming', 5),
 ('Product Management', 'Female', 227),
 ('Product Management', 'Male', 272),
 ('Product Management', 'Non-Conforming', 13),
 ('Research and Development', 'Female', 404),
 ('Research and Development', 'Male', 401),
 ('Research and Development', 'Non-Conforming', 25),
 ('Sales', 'Female', 648),
 ('Sales', 'Male', 739),
 ('Sales', 'Non-Conforming', 39),
 ('Services', 'Female', 647),
 ('Services', 'Male', 661),
 ('Services', 'Non-Conforming', 29),
 ('Support', 'Female', 337),
 ('Support', 'Male', 368),
 ('Support', 'Non-Conforming', 27),
 ('Training', 'Female', 613),
 ('Training', 'Male', 688),
 ('Training', 'Non-Conforming', 37)]

g) **Distribtion of Job Titles in the Organisation**

In [88]:
%%sql

SELECT 
    jobtitle As 'Job Title',
    COUNT(*) AS 'Job Title Count'
FROM employees 
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY jobtitle
ORDER BY jobtitle

 * mysql://root:***@localhost/humanresource
182 rows affected.

[('Account Coordinator', 2),
 ('Account Executive', 386),
 ('Account Manager', 188),
 ('Accountant I', 62),
 ('Accountant II', 65),
 ('Accountant III', 71),
 ('Accountant IV', 70),
 ('Accounting Assistant I', 74),
 ('Accounting Assistant II', 69),
 ('Accounting Assistant III', 59),
 ('Accounting Assistant IV', 68),
 ('Actuary', 20),
 ('Administrative Assistant', 27),
 ('Administrative Assistant I', 154),
 ('Administrative Assistant II', 37),
 ('Administrative Assistant III', 14),
 ('Administrative Assistant IV', 6),
 ('Administrative Officer', 45),
 ('Analog Circuit Design manager', 36),
 ('Analyst Programmer', 290),
 ('Assistant Manager', 39),
 ('Assistant Professor', 1),
 ('Assistant Trainer', 139),
 ('Associate Professor', 1),
 ('Attorney', 33),
 ('Automation Specialist I', 22),
 ('Automation Specialist II', 26),
 ('Automation Specialist III', 11),
 ('Automation Specialist IV', 15),
 ('Budget/Accounting Analyst I', 120),
 ('Budget/Accounting Analyst II', 130),
 ('Budget/Accounting Analyst III', 130),
 ('Budget/Accounting Analyst IV', 135),
 ('Business Analyst', 552),
 ('Business Development Manager', 5),
 ('Business Systems Development Analyst', 272),
 ('Chief Design Engineer', 76),
 ('Community Outreach Specialist', 21),
 ('Compensation Analyst', 25),
 ('Computer Systems Analyst I', 71),
 ('Computer Systems Analyst II', 75),
 ('Computer Systems Analyst III', 55),
 ('Computer Systems Analyst IV', 53),
 ('Content Developer', 42),
 ('Content Developer II', 43),
 ('Content Developer III', 42),
 ('Cost Accountant', 240),
 ('Customer Success Manager', 151),
 ('Data Coordiator', 284),
 ('Data Visualization Specialist', 346),
 ('Database Administrator I', 64),
 ('Database Administrator II', 68),
 ('Database Administrator III', 67),
 ('Database Administrator IV', 69),
 ('Design Engineer', 41),
 ('Desktop Support Technician', 242),
 ('Developer I', 69),
 ('Developer II', 53),
 ('Developer III', 62),
 ('Developer IV', 59),
 ('Director of Sales', 8),
 ('Editor', 69),
 ('Electrical Engineer', 22),
 ('Engineer I', 7),
 ('Engineer II', 4),
 ('Engineer III', 5),
 ('Engineer IV', 1),
 ('Executive Assistant', 31),
 ('Financial Advisor', 26),
 ('Financial Analyst', 48),
 ('General Manager', 21),
 ('Graphic Designer', 9),
 ('Help Desk Operator', 70),
 ('Help Desk Technician', 266),
 ('HR Manager', 162),
 ('Human Resources Analyst', 324),
 ('Human Resources Analyst II', 477),
 ('Human Resources Assistant I', 10),
 ('Human Resources Assistant II', 10),
 ('Human Resources Assistant III', 13),
 ('Human Resources Assistant IV', 9),
 ('Human Resources Manager', 53),
 ('Information Systems Manager', 31),
 ('Internal Auditor', 38),
 ('Junior Trainer', 135),
 ('Legal Assistant', 16),
 ('Librarian', 20),
 ('Marketing Assistant', 8),
 ('Marketing Manager', 1),
 ('Mechanical Systems Engineer', 21),
 ('Media Manager I', 108),
 ('Media Manager II', 41),
 ('Office Assistant I', 6),
 ('Office Assistant IV', 1),
 ('Operator', 170),
 ('Paralegal', 48),
 ('Payment Adjustment Coordinator', 16),
 ('Pre-Sales Consultant', 169),
 ('Product Engineer', 46),
 ('Programmer Analyst I', 74),
 ('Programmer Analyst II', 77),
 ('Programmer Analyst III', 66),
 ('Programmer Analyst IV', 64),
 ('Programmer I', 70),
 ('Programmer II', 69),
 ('Programmer III', 65),
 ('Programmer IV', 50),
 ('Project Manager', 269),
 ('Quality Control Specialist', 104),
 ('Quality Engineer', 52),
 ('Recruiter', 184),
 ('Recruiting Manager', 19),
 ('Relationshiop Manager', 164),
 ('Research Assistant', 30),
 ('Research Assistant I', 408),
 ('Research Assistant II', 608),
 ('Research Assistant III', 15),
 ('Research Assistant IV', 6),
 ('Research Associate', 164),
 ('Sales Associate', 4),
 ('Sales Representative', 3),
 ('Senior Attorney', 32),
 ('Senior Cost Accountant', 248),
 ('Senior Developer', 281),
 ('Senior Editor', 120),
 ('Senior Financial Analyst', 47),
 ('Senior Quality Engineer', 114),
 ('Senior Recruiter', 165),
 ('Senior Sales Associate', 12),
 ('Senior Trainer', 147),
 ('Service Coordinator', 259),
 ('Service Manager', 267),
 ('Service Tech', 254),
 ('Service Tech II', 265),
 ('Service Tech III', 268),
 ('Software Consultant', 262),
 ('Software Engineer I', 308),
 ('Software Engineer II', 70),
 ('Software Engineer III', 82),
 ('Software Engineer IV', 70),
 ('Software Test Engineer I', 65),
 ('Software Test Engineer II', 53),
 ('Software Test Engineer III', 65),
 ('Software Test Engineer IV', 74),
 ('Solutions Engineer', 170),
 ('Solutions Engineer Manager', 164),
 ('Staff Accountant I', 364),
 ('Staff Accountant II', 65),
 ('Staff Accountant III', 77),
 ('Staff Accountant IV', 83),
 ('Staff Scientist', 26),
 ('Statistician I', 10),
 ('Statistician II', 10),
 ('Statistician III', 2),
 ('Structural Analysis Engineer', 36),
 ('Structural Engineer', 249),
 ('Support Staff', 75),
 ('Support Staff II', 45),
 ('Support Staff III', 16),
 ('Systems Administrator I', 302),
 ('Systems Administrator II', 54),
 ('Systems Administrator III', 72),
 ('Systems Administrator IV', 63),
 ('Tax Accountant', 230),
 ('Trainer I', 152),
 ('Trainer II', 149),
 ('Trainer III', 139),
 ('Training Manager', 149),
 ('VP Accounting', 65),
 ('VP Marketing', 38),
 ('VP of Training and Development', 1),
 ('VP Product Management', 31),
 ('VP Quality Control', 34),
 ('VP Sales', 5),
 ('Web Designer I', 27),
 ('Web Designer II', 3),
 ('Web Designer III', 10),
 ('Web Designer IV', 5),
 ('Web Developer I', 79),
 ('Web Developer II', 66),
 ('Web Developer III', 53),
 ('Web Developer IV', 58)]

In [90]:
%%sql

SELECT 
    gender AS Gender, 
    jobtitle As 'Job Title',
    COUNT(*) AS 'Job Title Count'
FROM employees 
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY gender, jobtitle
ORDER BY jobtitle

 * mysql://root:***@localhost/humanresource
477 rows affected.

[('Male', 'Account Coordinator', 2),
 ('Male', 'Account Executive', 183),
 ('Non-Conforming', 'Account Executive', 8),
 ('Female', 'Account Executive', 195),
 ('Female', 'Account Manager', 91),
 ('Male', 'Account Manager', 93),
 ('Non-Conforming', 'Account Manager', 4),
 ('Female', 'Accountant I', 25),
 ('Male', 'Accountant I', 37),
 ('Female', 'Accountant II', 34),
 ('Male', 'Accountant II', 29),
 ('Non-Conforming', 'Accountant II', 2),
 ('Non-Conforming', 'Accountant III', 3),
 ('Female', 'Accountant III', 34),
 ('Male', 'Accountant III', 34),
 ('Male', 'Accountant IV', 38),
 ('Non-Conforming', 'Accountant IV', 2),
 ('Female', 'Accountant IV', 30),
 ('Non-Conforming', 'Accounting Assistant I', 2),
 ('Female', 'Accounting Assistant I', 34),
 ('Male', 'Accounting Assistant I', 38),
 ('Non-Conforming', 'Accounting Assistant II', 2),
 ('Female', 'Accounting Assistant II', 26),
 ('Male', 'Accounting Assistant II', 41),
 ('Male', 'Accounting Assistant III', 31),
 ('Female', 'Accounting Assistant III', 26),
 ('Non-Conforming', 'Accounting Assistant III', 2),
 ('Female', 'Accounting Assistant IV', 34),
 ('Male', 'Accounting Assistant IV', 34),
 ('Female', 'Actuary', 9),
 ('Male', 'Actuary', 11),
 ('Non-Conforming', 'Administrative Assistant', 1),
 ('Male', 'Administrative Assistant', 12),
 ('Female', 'Administrative Assistant', 14),
 ('Male', 'Administrative Assistant I', 84),
 ('Non-Conforming', 'Administrative Assistant I', 3),
 ('Female', 'Administrative Assistant I', 67),
 ('Female', 'Administrative Assistant II', 19),
 ('Male', 'Administrative Assistant II', 17),
 ('Non-Conforming', 'Administrative Assistant II', 1),
 ('Female', 'Administrative Assistant III', 9),
 ('Male', 'Administrative Assistant III', 5),
 ('Female', 'Administrative Assistant IV', 2),
 ('Male', 'Administrative Assistant IV', 4),
 ('Non-Conforming', 'Administrative Officer', 1),
 ('Male', 'Administrative Officer', 21),
 ('Female', 'Administrative Officer', 23),
 ('Non-Conforming', 'Analog Circuit Design manager', 1),
 ('Male', 'Analog Circuit Design manager', 17),
 ('Female', 'Analog Circuit Design manager', 18),
 ('Male', 'Analyst Programmer', 150),
 ('Female', 'Analyst Programmer', 132),
 ('Non-Conforming', 'Analyst Programmer', 8),
 ('Female', 'Assistant Manager', 19),
 ('Non-Conforming', 'Assistant Manager', 1),
 ('Male', 'Assistant Manager', 19),
 ('Male', 'Assistant Professor', 1),
 ('Male', 'Assistant Trainer', 69),
 ('Female', 'Assistant Trainer', 67),
 ('Non-Conforming', 'Assistant Trainer', 3),
 ('Male', 'Associate Professor', 1),
 ('Female', 'Attorney', 11),
 ('Non-Conforming', 'Attorney', 2),
 ('Male', 'Attorney', 20),
 ('Male', 'Automation Specialist I', 11),
 ('Non-Conforming', 'Automation Specialist I', 3),
 ('Female', 'Automation Specialist I', 8),
 ('Male', 'Automation Specialist II', 14),
 ('Female', 'Automation Specialist II', 11),
 ('Non-Conforming', 'Automation Specialist II', 1),
 ('Female', 'Automation Specialist III', 5),
 ('Male', 'Automation Specialist III', 5),
 ('Non-Conforming', 'Automation Specialist III', 1),
 ('Female', 'Automation Specialist IV', 11),
 ('Male', 'Automation Specialist IV', 4),
 ('Non-Conforming', 'Budget/Accounting Analyst I', 2),
 ('Female', 'Budget/Accounting Analyst I', 64),
 ('Male', 'Budget/Accounting Analyst I', 54),
 ('Non-Conforming', 'Budget/Accounting Analyst II', 3),
 ('Male', 'Budget/Accounting Analyst II', 73),
 ('Female', 'Budget/Accounting Analyst II', 54),
 ('Female', 'Budget/Accounting Analyst III', 61),
 ('Male', 'Budget/Accounting Analyst III', 65),
 ('Non-Conforming', 'Budget/Accounting Analyst III', 4),
 ('Non-Conforming', 'Budget/Accounting Analyst IV', 4),
 ('Female', 'Budget/Accounting Analyst IV', 62),
 ('Male', 'Budget/Accounting Analyst IV', 69),
 ('Female', 'Business Analyst', 254),
 ('Male', 'Business Analyst', 276),
 ('Non-Conforming', 'Business Analyst', 22),
 ('Male', 'Business Development Manager', 4),
 ('Female', 'Business Development Manager', 1),
 ('Male', 'Business Systems Development Analyst', 139),
 ('Non-Conforming', 'Business Systems Development Analyst', 10),
 ('Female', 'Business Systems Development Analyst', 123),
 ('Non-Conforming', 'Chief Design Engineer', 2),
 ('Male', 'Chief Design Engineer', 40),
 ('Female', 'Chief Design Engineer', 34),
 ('Male', 'Community Outreach Specialist', 7),
 ('Female', 'Community Outreach Specialist', 14),
 ('Female', 'Compensation Analyst', 13),
 ('Non-Conforming', 'Compensation Analyst', 1),
 ('Male', 'Compensation Analyst', 11),
 ('Male', 'Computer Systems Analyst I', 33),
 ('Non-Conforming', 'Computer Systems Analyst I', 2),
 ('Female', 'Computer Systems Analyst I', 36),
 ('Female', 'Computer Systems Analyst II', 32),
 ('Male', 'Computer Systems Analyst II', 43),
 ('Non-Conforming', 'Computer Systems Analyst III', 1),
 ('Male', 'Computer Systems Analyst III', 29),
 ('Female', 'Computer Systems Analyst III', 25),
 ('Female', 'Computer Systems Analyst IV', 24),
 ('Male', 'Computer Systems Analyst IV', 29),
 ('Female', 'Content Developer', 15),
 ('Male', 'Content Developer', 27),
 ('Female', 'Content Developer II', 14),
 ('Male', 'Content Developer II', 24),
 ('Non-Conforming', 'Content Developer II', 5),
 ('Male', 'Content Developer III', 21),
 ('Female', 'Content Developer III', 19),
 ('Non-Conforming', 'Content Developer III', 2),
 ('Male', 'Cost Accountant', 124),
 ('Female', 'Cost Accountant', 106),
 ('Non-Conforming', 'Cost Accountant', 10),
 ('Non-Conforming', 'Customer Success Manager', 5),
 ('Male', 'Customer Success Manager', 88),
 ('Female', 'Customer Success Manager', 58),
 ('Male', 'Data Coordiator', 142),
 ('Female', 'Data Coordiator', 130),
 ('Non-Conforming', 'Data Coordiator', 12),
 ('Male', 'Data Visualization Specialist', 183),
 ('Female', 'Data Visualization Specialist', 152),
 ('Non-Conforming', 'Data Visualization Specialist', 11),
 ('Male', 'Database Administrator I', 33),
 ('Female', 'Database Administrator I', 29),
 ('Non-Conforming', 'Database Administrator I', 2),
 ('Female', 'Database Administrator II', 31),
 ('Non-Conforming', 'Database Administrator II', 1),
 ('Male', 'Database Administrator II', 36),
 ('Non-Conforming', 'Database Administrator III', 2),
 ('Female', 'Database Administrator III', 37),
 ('Male', 'Database Administrator III', 28),
 ('Non-Conforming', 'Database Administrator IV', 2),
 ('Female', 'Database Administrator IV', 33),
 ('Male', 'Database Administrator IV', 34),
 ('Male', 'Design Engineer', 20),
 ('Female', 'Design Engineer', 21),
 ('Male', 'Desktop Support Technician', 130),
 ('Non-Conforming', 'Desktop Support Technician', 13),
 ('Female', 'Desktop Support Technician', 99),
 ('Female', 'Developer I', 41),
 ('Male', 'Developer I', 24),
 ('Non-Conforming', 'Developer I', 4),
 ('Male', 'Developer II', 23),
 ('Non-Conforming', 'Developer II', 5),
 ('Female', 'Developer II', 25),
 ('Male', 'Developer III', 35),
 ('Female', 'Developer III', 26),
 ('Non-Conforming', 'Developer III', 1),
 ('Male', 'Developer IV', 29),
 ('Female', 'Developer IV', 30),
 ('Non-Conforming', 'Director of Sales', 1),
 ('Male', 'Director of Sales', 3),
 ('Female', 'Director of Sales', 4),
 ('Female', 'Editor', 38),
 ('Male', 'Editor', 31),
 ('Female', 'Electrical Engineer', 11),
 ('Non-Conforming', 'Electrical Engineer', 1),
 ('Male', 'Electrical Engineer', 10),
 ('Female', 'Engineer I', 4),
 ('Male', 'Engineer I', 3),
 ('Female', 'Engineer II', 1),
 ('Male', 'Engineer II', 3),
 ('Female', 'Engineer III', 2),
 ('Male', 'Engineer III', 3),
 ('Male', 'Engineer IV', 1),
 ('Female', 'Executive Assistant', 13),
 ('Non-Conforming', 'Executive Assistant', 1),
 ('Male', 'Executive Assistant', 17),
 ('Male', 'Financial Advisor', 11),
 ('Female', 'Financial Advisor', 13),
 ('Non-Conforming', 'Financial Advisor', 2),
 ('Female', 'Financial Analyst', 25),
 ('Non-Conforming', 'Financial Analyst', 2),
 ('Male', 'Financial Analyst', 21),
 ('Female', 'General Manager', 11),
 ('Non-Conforming', 'General Manager', 1),
 ('Male', 'General Manager', 9),
 ('Male', 'Graphic Designer', 2),
 ('Female', 'Graphic Designer', 7),
 ('Male', 'Help Desk Operator', 32),
 ('Female', 'Help Desk Operator', 36),
 ('Non-Conforming', 'Help Desk Operator', 2),
 ('Male', 'Help Desk Technician', 126),
 ('Female', 'Help Desk Technician', 134),
 ('Non-Conforming', 'Help Desk Technician', 6),
 ('Male', 'HR Manager', 89),
 ('Non-Conforming', 'HR Manager', 1),
 ('Female', 'HR Manager', 72),
 ('Female', 'Human Resources Analyst', 139),
 ('Non-Conforming', 'Human Resources Analyst', 9),
 ('Male', 'Human Resources Analyst', 176),
 ('Female', 'Human Resources Analyst II', 239),
 ('Non-Conforming', 'Human Resources Analyst II', 11),
 ('Male', 'Human Resources Analyst II', 227),
 ('Male', 'Human Resources Assistant I', 7),
 ('Female', 'Human Resources Assistant I', 3),
 ('Female', 'Human Resources Assistant II', 5),
 ('Male', 'Human Resources Assistant II', 5),
 ('Non-Conforming', 'Human Resources Assistant III', 1),
 ('Female', 'Human Resources Assistant III', 7),
 ('Male', 'Human Resources Assistant III', 5),
 ('Non-Conforming', 'Human Resources Assistant IV', 1),
 ('Male', 'Human Resources Assistant IV', 4),
 ('Female', 'Human Resources Assistant IV', 4),
 ('Male', 'Human Resources Manager', 24),
 ('Female', 'Human Resources Manager', 28),
 ('Non-Conforming', 'Human Resources Manager', 1),
 ('Male', 'Information Systems Manager', 15),
 ('Female', 'Information Systems Manager', 15),
 ('Non-Conforming', 'Information Systems Manager', 1),
 ('Female', 'Internal Auditor', 19),
 ('Male', 'Internal Auditor', 19),
 ('Non-Conforming', 'Junior Trainer', 5),
 ('Female', 'Junior Trainer', 65),
 ('Male', 'Junior Trainer', 65),
 ('Male', 'Legal Assistant', 5),
 ('Female', 'Legal Assistant', 11),
 ('Male', 'Librarian', 13),
 ('Female', 'Librarian', 7),
 ('Female', 'Marketing Assistant', 4),
 ('Male', 'Marketing Assistant', 4),
 ('Female', 'Marketing Manager', 1),
 ('Female', 'Mechanical Systems Engineer', 13),
 ('Male', 'Mechanical Systems Engineer', 7),
 ('Non-Conforming', 'Mechanical Systems Engineer', 1),
 ('Female', 'Media Manager I', 50),
 ('Non-Conforming', 'Media Manager I', 2),
 ('Male', 'Media Manager I', 56),
 ('Female', 'Media Manager II', 20),
 ('Non-Conforming', 'Media Manager II', 2),
 ('Male', 'Media Manager II', 19),
 ('Female', 'Office Assistant I', 4),
 ('Male', 'Office Assistant I', 2),
 ('Male', 'Office Assistant IV', 1),
 ('Male', 'Operator', 73),
 ('Non-Conforming', 'Operator', 8),
 ('Female', 'Operator', 89),
 ('Female', 'Paralegal', 28),
 ('Male', 'Paralegal', 19),
 ('Non-Conforming', 'Paralegal', 1),
 ('Female', 'Payment Adjustment Coordinator', 5),
 ('Male', 'Payment Adjustment Coordinator', 11),
 ('Non-Conforming', 'Pre-Sales Consultant', 5),
 ('Female', 'Pre-Sales Consultant', 74),
 ('Male', 'Pre-Sales Consultant', 90),
 ('Female', 'Product Engineer', 23),
 ('Male', 'Product Engineer', 23),
 ('Non-Conforming', 'Programmer Analyst I', 3),
 ('Male', 'Programmer Analyst I', 32),
 ('Female', 'Programmer Analyst I', 39),
 ('Female', 'Programmer Analyst II', 36),
 ('Male', 'Programmer Analyst II', 40),
 ('Non-Conforming', 'Programmer Analyst II', 1),
 ('Female', 'Programmer Analyst III', 27),
 ('Male', 'Programmer Analyst III', 39),
 ('Female', 'Programmer Analyst IV', 27),
 ('Male', 'Programmer Analyst IV', 34),
 ('Non-Conforming', 'Programmer Analyst IV', 3),
 ('Male', 'Programmer I', 30),
 ('Female', 'Programmer I', 34),
 ('Non-Conforming', 'Programmer I', 6),
 ('Male', 'Programmer II', 36),
 ('Female', 'Programmer II', 32),
 ('Non-Conforming', 'Programmer II', 1),
 ('Male', 'Programmer III', 31),
 ('Female', 'Programmer III', 34),
 ('Female', 'Programmer IV', 19),
 ('Male', 'Programmer IV', 31),
 ('Male', 'Project Manager', 148),
 ('Female', 'Project Manager', 109),
 ('Non-Conforming', 'Project Manager', 12),
 ('Non-Conforming', 'Quality Control Specialist', 3),
 ('Female', 'Quality Control Specialist', 58),
 ('Male', 'Quality Control Specialist', 43),
 ('Female', 'Quality Engineer', 20),
 ('Male', 'Quality Engineer', 32),
 ('Non-Conforming', 'Recruiter', 5),
 ('Male', 'Recruiter', 93),
 ('Female', 'Recruiter', 86),
 ('Non-Conforming', 'Recruiting Manager', 2),
 ('Male', 'Recruiting Manager', 8),
 ('Female', 'Recruiting Manager', 9),
 ('Female', 'Relationshiop Manager', 71),
 ('Male', 'Relationshiop Manager', 88),
 ('Non-Conforming', 'Relationshiop Manager', 5),
 ('Male', 'Research Assistant', 20),
 ('Female', 'Research Assistant', 10),
 ('Male', 'Research Assistant I', 207),
 ('Non-Conforming', 'Research Assistant I', 8),
 ('Female', 'Research Assistant I', 193),
 ('Male', 'Research Assistant II', 304),
 ('Female', 'Research Assistant II', 286),
 ('Non-Conforming', 'Research Assistant II', 18),
 ('Male', 'Research Assistant III', 8),
 ('Female', 'Research Assistant III', 7),
 ('Female', 'Research Assistant IV', 2),
 ('Non-Conforming', 'Research Assistant IV', 1),
 ('Male', 'Research Assistant IV', 3),
 ('Non-Conforming', 'Research Associate', 3),
 ('Male', 'Research Associate', 80),
 ('Female', 'Research Associate', 81),
 ('Male', 'Sales Associate', 2),
 ('Female', 'Sales Associate', 2),
 ('Male', 'Sales Representative', 2),
 ('Female', 'Sales Representative', 1),
 ('Female', 'Senior Attorney', 13),
 ('Male', 'Senior Attorney', 19),
 ('Non-Conforming', 'Senior Cost Accountant', 8),
 ('Female', 'Senior Cost Accountant', 111),
 ('Male', 'Senior Cost Accountant', 129),
 ('Non-Conforming', 'Senior Developer', 4),
 ('Female', 'Senior Developer', 143),
 ('Male', 'Senior Developer', 134),
 ('Non-Conforming', 'Senior Editor', 1),
 ('Female', 'Senior Editor', 61),
 ('Male', 'Senior Editor', 58),
 ('Female', 'Senior Financial Analyst', 23),
 ('Male', 'Senior Financial Analyst', 24),
 ('Male', 'Senior Quality Engineer', 54),
 ('Non-Conforming', 'Senior Quality Engineer', 2),
 ('Female', 'Senior Quality Engineer', 58),
 ('Male', 'Senior Recruiter', 81),
 ('Female', 'Senior Recruiter', 77),
 ('Non-Conforming', 'Senior Recruiter', 7),
 ('Male', 'Senior Sales Associate', 7),
 ('Female', 'Senior Sales Associate', 5),
 ('Non-Conforming', 'Senior Trainer', 4),
 ('Male', 'Senior Trainer', 78),
 ('Female', 'Senior Trainer', 65),
 ('Male', 'Service Coordinator', 126),
 ('Female', 'Service Coordinator', 132),
 ('Non-Conforming', 'Service Coordinator', 1),
 ('Male', 'Service Manager', 129),
 ('Female', 'Service Manager', 132),
 ('Non-Conforming', 'Service Manager', 6),
 ('Male', 'Service Tech', 125),
 ('Female', 'Service Tech', 119),
 ('Non-Conforming', 'Service Tech', 10),
 ('Male', 'Service Tech II', 135),
 ('Non-Conforming', 'Service Tech II', 7),
 ('Female', 'Service Tech II', 123),
 ('Male', 'Service Tech III', 137),
 ('Female', 'Service Tech III', 126),
 ('Non-Conforming', 'Service Tech III', 5),
 ('Male', 'Software Consultant', 138),
 ('Non-Conforming', 'Software Consultant', 8),
 ('Female', 'Software Consultant', 116),
 ('Non-Conforming', 'Software Engineer I', 8),
 ('Female', 'Software Engineer I', 148),
 ('Male', 'Software Engineer I', 152),
 ('Female', 'Software Engineer II', 28),
 ('Male', 'Software Engineer II', 40),
 ('Non-Conforming', 'Software Engineer II', 2),
 ('Male', 'Software Engineer III', 43),
 ('Female', 'Software Engineer III', 38),
 ('Non-Conforming', 'Software Engineer III', 1),
 ('Non-Conforming', 'Software Engineer IV', 1),
 ('Female', 'Software Engineer IV', 35),
 ('Male', 'Software Engineer IV', 34),
 ('Male', 'Software Test Engineer I', 33),
 ('Non-Conforming', 'Software Test Engineer I', 2),
 ('Female', 'Software Test Engineer I', 30),
 ('Male', 'Software Test Engineer II', 25),
 ('Female', 'Software Test Engineer II', 25),
 ('Non-Conforming', 'Software Test Engineer II', 3),
 ('Non-Conforming', 'Software Test Engineer III', 1),
 ('Male', 'Software Test Engineer III', 29),
 ('Female', 'Software Test Engineer III', 35),
 ('Female', 'Software Test Engineer IV', 32),
 ('Male', 'Software Test Engineer IV', 42),
 ('Female', 'Solutions Engineer', 71),
 ('Non-Conforming', 'Solutions Engineer', 7),
 ('Male', 'Solutions Engineer', 92),
 ('Female', 'Solutions Engineer Manager', 72),
 ('Non-Conforming', 'Solutions Engineer Manager', 3),
 ('Male', 'Solutions Engineer Manager', 89),
 ('Non-Conforming', 'Staff Accountant I', 7),
 ('Female', 'Staff Accountant I', 153),
 ('Male', 'Staff Accountant I', 204),
 ('Male', 'Staff Accountant II', 33),
 ('Non-Conforming', 'Staff Accountant II', 3),
 ('Female', 'Staff Accountant II', 29),
 ('Male', 'Staff Accountant III', 38),
 ('Non-Conforming', 'Staff Accountant III', 8),
 ('Female', 'Staff Accountant III', 31),
 ('Female', 'Staff Accountant IV', 44),
 ('Male', 'Staff Accountant IV', 36),
 ('Non-Conforming', 'Staff Accountant IV', 3),
 ('Female', 'Staff Scientist', 12),
 ('Non-Conforming', 'Staff Scientist', 2),
 ('Male', 'Staff Scientist', 12),
 ('Female', 'Statistician I', 5),
 ('Male', 'Statistician I', 5),
 ('Male', 'Statistician II', 3),
 ('Female', 'Statistician II', 7),
 ('Female', 'Statistician III', 2),
 ('Female', 'Structural Analysis Engineer', 16),
 ('Male', 'Structural Analysis Engineer', 20),
 ('Male', 'Structural Engineer', 126),
 ('Non-Conforming', 'Structural Engineer', 8),
 ('Female', 'Structural Engineer', 115),
 ('Male', 'Support Staff', 41),
 ('Non-Conforming', 'Support Staff', 4),
 ('Female', 'Support Staff', 30),
 ('Female', 'Support Staff II', 18),
 ('Male', 'Support Staff II', 26),
 ('Non-Conforming', 'Support Staff II', 1),
 ('Female', 'Support Staff III', 6),
 ('Male', 'Support Staff III', 10),
 ('Non-Conforming', 'Systems Administrator I', 7),
 ('Female', 'Systems Administrator I', 126),
 ('Male', 'Systems Administrator I', 169),
 ('Male', 'Systems Administrator II', 27),
 ('Female', 'Systems Administrator II', 25),
 ('Non-Conforming', 'Systems Administrator II', 2),
 ('Female', 'Systems Administrator III', 29),
 ('Non-Conforming', 'Systems Administrator III', 1),
 ('Male', 'Systems Administrator III', 42),
 ('Male', 'Systems Administrator IV', 43),
 ('Female', 'Systems Administrator IV', 17),
 ('Non-Conforming', 'Systems Administrator IV', 3),
 ('Non-Conforming', 'Tax Accountant', 5),
 ('Female', 'Tax Accountant', 90),
 ('Male', 'Tax Accountant', 135),
 ('Female', 'Trainer I', 78),
 ('Male', 'Trainer I', 64),
 ('Non-Conforming', 'Trainer I', 10),
 ('Female', 'Trainer II', 70),
 ('Non-Conforming', 'Trainer II', 1),
 ('Male', 'Trainer II', 78),
 ('Female', 'Trainer III', 60),
 ('Male', 'Trainer III', 78),
 ('Non-Conforming', 'Trainer III', 1),
 ('Male', 'Training Manager', 75),
 ('Non-Conforming', 'Training Manager', 3),
 ('Female', 'Training Manager', 71),
 ('Male', 'VP Accounting', 35),
 ('Female', 'VP Accounting', 30),
 ('Female', 'VP Marketing', 14),
 ('Male', 'VP Marketing', 24),
 ('Male', 'VP of Training and Development', 1),
 ('Non-Conforming', 'VP Product Management', 1),
 ('Male', 'VP Product Management', 15),
 ('Female', 'VP Product Management', 15),
 ('Male', 'VP Quality Control', 16),
 ('Female', 'VP Quality Control', 18),
 ('Female', 'VP Sales', 4),
 ('Non-Conforming', 'VP Sales', 1),
 ('Female', 'Web Designer I', 9),
 ('Male', 'Web Designer I', 18),
 ('Non-Conforming', 'Web Designer II', 1),
 ('Male', 'Web Designer II', 2),
 ('Male', 'Web Designer III', 5),
 ('Female', 'Web Designer III', 5),
 ('Female', 'Web Designer IV', 2),
 ('Male', 'Web Designer IV', 3),
 ('Non-Conforming', 'Web Developer I', 2),
 ('Female', 'Web Developer I', 37),
 ('Male', 'Web Developer I', 40),
 ('Female', 'Web Developer II', 31),
 ('Non-Conforming', 'Web Developer II', 3),
 ('Male', 'Web Developer II', 32),
 ('Female', 'Web Developer III', 22),
 ('Male', 'Web Developer III', 31),
 ('Female', 'Web Developer IV', 27),
 ('Male', 'Web Developer IV', 31)]

g) **Distribtion of Job Titles per Department**

In [92]:
%%sql 

SELECT 
    department as Department,
    jobtitle AS 'Job Title',
    COUNT(*) AS Count
FROM employees
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY department, jobtitle
ORDER BY department

 * mysql://root:***@localhost/humanresource
238 rows affected.

[('Accounting', 'Accountant I', 62),
 ('Accounting', 'Accountant II', 65),
 ('Accounting', 'Accountant III', 71),
 ('Accounting', 'Accountant IV', 70),
 ('Accounting', 'Accounting Assistant I', 74),
 ('Accounting', 'Accounting Assistant II', 69),
 ('Accounting', 'Accounting Assistant III', 59),
 ('Accounting', 'Accounting Assistant IV', 68),
 ('Accounting', 'Actuary', 20),
 ('Accounting', 'Administrative Assistant I', 6),
 ('Accounting', 'Administrative Assistant II', 3),
 ('Accounting', 'Administrative Assistant III', 8),
 ('Accounting', 'Administrative Assistant IV', 5),
 ('Accounting', 'Administrative Officer', 22),
 ('Accounting', 'Budget/Accounting Analyst I', 120),
 ('Accounting', 'Budget/Accounting Analyst II', 130),
 ('Accounting', 'Budget/Accounting Analyst III', 130),
 ('Accounting', 'Budget/Accounting Analyst IV', 135),
 ('Accounting', 'Cost Accountant', 240),
 ('Accounting', 'Financial Advisor', 26),
 ('Accounting', 'Financial Analyst', 48),
 ('Accounting', 'Payment Adjustment Coordinator', 16),
 ('Accounting', 'Senior Cost Accountant', 248),
 ('Accounting', 'Senior Financial Analyst', 24),
 ('Accounting', 'Staff Accountant I', 364),
 ('Accounting', 'Staff Accountant II', 65),
 ('Accounting', 'Staff Accountant III', 77),
 ('Accounting', 'Staff Accountant IV', 83),
 ('Accounting', 'Structural Engineer', 23),
 ('Accounting', 'Tax Accountant', 230),
 ('Accounting', 'VP Accounting', 65),
 ('Auditing', 'Internal Auditor', 38),
 ('Business Development', 'Business Analyst', 459),
 ('Business Development', 'Business Development Manager', 5),
 ('Business Development', 'Human Resources Analyst II', 2),
 ('Business Development', 'Research Assistant I', 232),
 ('Business Development', 'Research Assistant II', 599),
 ('Business Development', 'Research Assistant III', 10),
 ('Engineering', 'Administrative Assistant I', 4),
 ('Engineering', 'Administrative Assistant II', 4),
 ('Engineering', 'Administrative Assistant III', 6),
 ('Engineering', 'Administrative Assistant IV', 1),
 ('Engineering', 'Administrative Officer', 23),
 ('Engineering', 'Analog Circuit Design manager', 36),
 ('Engineering', 'Analyst Programmer', 290),
 ('Engineering', 'Assistant Manager', 14),
 ('Engineering', 'Associate Professor', 1),
 ('Engineering', 'Automation Specialist I', 16),
 ('Engineering', 'Automation Specialist II', 19),
 ('Engineering', 'Automation Specialist III', 5),
 ('Engineering', 'Automation Specialist IV', 9),
 ('Engineering', 'Business Analyst', 43),
 ('Engineering', 'Business Systems Development Analyst', 272),
 ('Engineering', 'Chief Design Engineer', 56),
 ('Engineering', 'Computer Systems Analyst I', 71),
 ('Engineering', 'Computer Systems Analyst II', 75),
 ('Engineering', 'Computer Systems Analyst III', 55),
 ('Engineering', 'Computer Systems Analyst IV', 53),
 ('Engineering', 'Data Coordiator', 284),
 ('Engineering', 'Data Visualization Specialist', 346),
 ('Engineering', 'Database Administrator I', 64),
 ('Engineering', 'Database Administrator II', 68),
 ('Engineering', 'Database Administrator III', 67),
 ('Engineering', 'Database Administrator IV', 69),
 ('Engineering', 'Design Engineer', 20),
 ('Engineering', 'Developer I', 69),
 ('Engineering', 'Developer II', 53),
 ('Engineering', 'Developer III', 62),
 ('Engineering', 'Developer IV', 59),
 ('Engineering', 'Electrical Engineer', 22),
 ('Engineering', 'Engineer I', 7),
 ('Engineering', 'Engineer II', 4),
 ('Engineering', 'Engineer III', 4),
 ('Engineering', 'Engineer IV', 1),
 ('Engineering', 'Information Systems Manager', 28),
 ('Engineering', 'Mechanical Systems Engineer', 21),
 ('Engineering', 'Product Engineer', 23),
 ('Engineering', 'Programmer Analyst I', 74),
 ('Engineering', 'Programmer Analyst II', 77),
 ('Engineering', 'Programmer Analyst III', 66),
 ('Engineering', 'Programmer Analyst IV', 64),
 ('Engineering', 'Programmer I', 70),
 ('Engineering', 'Programmer II', 69),
 ('Engineering', 'Programmer III', 65),
 ('Engineering', 'Programmer IV', 50),
 ('Engineering', 'Quality Control Specialist', 22),
 ('Engineering', 'Quality Engineer', 25),
 ('Engineering', 'Recruiting Manager', 19),
 ('Engineering', 'Research Assistant I', 25),
 ('Engineering', 'Research Assistant II', 9),
 ('Engineering', 'Research Assistant III', 5),
 ('Engineering', 'Research Assistant IV', 6),
 ('Engineering', 'Research Associate', 14),
 ('Engineering', 'Senior Developer', 281),
 ('Engineering', 'Senior Financial Analyst', 23),
 ('Engineering', 'Senior Quality Engineer', 26),
 ('Engineering', 'Software Consultant', 262),
 ('Engineering', 'Software Engineer I', 308),
 ('Engineering', 'Software Engineer II', 70),
 ('Engineering', 'Software Engineer III', 82),
 ('Engineering', 'Software Engineer IV', 70),
 ('Engineering', 'Software Test Engineer I', 65),
 ('Engineering', 'Software Test Engineer II', 53),
 ('Engineering', 'Software Test Engineer III', 65),
 ('Engineering', 'Software Test Engineer IV', 74),
 ('Engineering', 'Staff Scientist', 26),
 ('Engineering', 'Statistician I', 9),
 ('Engineering', 'Statistician II', 9),
 ('Engineering', 'Statistician III', 2),
 ('Engineering', 'Structural Analysis Engineer', 22),
 ('Engineering', 'Structural Engineer', 23),
 ('Engineering', 'Systems Administrator I', 302),
 ('Engineering', 'Systems Administrator II', 54),
 ('Engineering', 'Systems Administrator III', 72),
 ('Engineering', 'Systems Administrator IV', 63),
 ('Engineering', 'VP Quality Control', 19),
 ('Engineering', 'Web Designer I', 23),
 ('Engineering', 'Web Designer II', 3),
 ('Engineering', 'Web Designer III', 8),
 ('Engineering', 'Web Designer IV', 5),
 ('Engineering', 'Web Developer I', 79),
 ('Engineering', 'Web Developer II', 66),
 ('Engineering', 'Web Developer III', 53),
 ('Engineering', 'Web Developer IV', 58),
 ('Human Resources', 'Compensation Analyst', 25),
 ('Human Resources', 'HR Manager', 162),
 ('Human Resources', 'Human Resources Analyst', 324),
 ('Human Resources', 'Human Resources Analyst II', 475),
 ('Human Resources', 'Human Resources Assistant I', 10),
 ('Human Resources', 'Human Resources Assistant II', 10),
 ('Human Resources', 'Human Resources Assistant III', 13),
 ('Human Resources', 'Human Resources Assistant IV', 9),
 ('Human Resources', 'Human Resources Manager', 53),
 ('Human Resources', 'Recruiter', 184),
 ('Human Resources', 'Senior Recruiter', 165),
 ('Legal', 'Administrative Assistant', 27),
 ('Legal', 'Attorney', 33),
 ('Legal', 'Executive Assistant', 31),
 ('Legal', 'Legal Assistant', 16),
 ('Legal', 'Librarian', 20),
 ('Legal', 'Paralegal', 48),
 ('Legal', 'Research Assistant', 30),
 ('Legal', 'Senior Attorney', 32),
 ('Marketing', 'Administrative Assistant II', 3),
 ('Marketing', 'Editor', 69),
 ('Marketing', 'Graphic Designer', 9),
 ('Marketing', 'Marketing Assistant', 8),
 ('Marketing', 'Marketing Manager', 1),
 ('Marketing', 'Media Manager I', 108),
 ('Marketing', 'Media Manager II', 41),
 ('Marketing', 'Office Assistant I', 4),
 ('Marketing', 'Research Associate', 3),
 ('Marketing', 'Senior Editor', 120),
 ('Marketing', 'VP Marketing', 38),
 ('Marketing', 'Web Designer I', 4),
 ('Marketing', 'Web Designer III', 2),
 ('Product Management', 'Assistant Manager', 23),
 ('Product Management', 'Business Analyst', 47),
 ('Product Management', 'Chief Design Engineer', 16),
 ('Product Management', 'Design Engineer', 19),
 ('Product Management', 'General Manager', 14),
 ('Product Management', 'Product Engineer', 22),
 ('Product Management', 'Project Manager', 269),
 ('Product Management', 'Quality Control Specialist', 24),
 ('Product Management', 'Quality Engineer', 25),
 ('Product Management', 'Senior Quality Engineer', 22),
 ('Product Management', 'VP Product Management', 31),
 ('Research and Development', 'Administrative Assistant II', 1),
 ('Research and Development', 'Assistant Manager', 1),
 ('Research and Development', 'Assistant Professor', 1),
 ('Research and Development', 'Business Analyst', 3),
 ('Research and Development', 'Chief Design Engineer', 3),
 ('Research and Development', 'Design Engineer', 2),
 ('Research and Development', 'Engineer III', 1),
 ('Research and Development', 'General Manager', 1),
 ('Research and Development', 'Information Systems Manager', 3),
 ('Research and Development', 'Office Assistant I', 2),
 ('Research and Development', 'Office Assistant IV', 1),
 ('Research and Development', 'Operator', 162),
 ('Research and Development', 'Product Engineer', 1),
 ('Research and Development', 'Quality Control Specialist', 58),
 ('Research and Development', 'Quality Engineer', 2),
 ('Research and Development', 'Research Assistant I', 151),
 ('Research and Development', 'Research Associate', 137),
 ('Research and Development', 'Senior Quality Engineer', 66),
 ('Research and Development', 'Statistician I', 1),
 ('Research and Development', 'Statistician II', 1),
 ('Research and Development', 'Structural Analysis Engineer', 14),
 ('Research and Development', 'Structural Engineer', 203),
 ('Research and Development', 'VP Quality Control', 15),
 ('Sales', 'Account Coordinator', 2),
 ('Sales', 'Account Executive', 386),
 ('Sales', 'Account Manager', 188),
 ('Sales', 'Customer Success Manager', 151),
 ('Sales', 'Director of Sales', 8),
 ('Sales', 'Pre-Sales Consultant', 169),
 ('Sales', 'Relationshiop Manager', 164),
 ('Sales', 'Sales Associate', 4),
 ('Sales', 'Sales Representative', 3),
 ('Sales', 'Senior Sales Associate', 12),
 ('Sales', 'Solutions Engineer', 170),
 ('Sales', 'Solutions Engineer Manager', 164),
 ('Sales', 'VP Sales', 5),
 ('Services', 'General Manager', 6),
 ('Services', 'Operator', 8),
 ('Services', 'Research Associate', 10),
 ('Services', 'Service Coordinator', 259),
 ('Services', 'Service Manager', 267),
 ('Services', 'Service Tech', 254),
 ('Services', 'Service Tech II', 265),
 ('Services', 'Service Tech III', 268),
 ('Support', 'Assistant Manager', 1),
 ('Support', 'Automation Specialist I', 6),
 ('Support', 'Automation Specialist II', 7),
 ('Support', 'Automation Specialist III', 6),
 ('Support', 'Automation Specialist IV', 6),
 ('Support', 'Community Outreach Specialist', 21),
 ('Support', 'Desktop Support Technician', 242),
 ('Support', 'Help Desk Operator', 70),
 ('Support', 'Help Desk Technician', 266),
 ('Support', 'Support Staff', 46),
 ('Support', 'Support Staff II', 45),
 ('Support', 'Support Staff III', 16),
 ('Training', 'Administrative Assistant I', 144),
 ('Training', 'Administrative Assistant II', 26),
 ('Training', 'Assistant Trainer', 139),
 ('Training', 'Chief Design Engineer', 1),
 ('Training', 'Content Developer', 42),
 ('Training', 'Content Developer II', 43),
 ('Training', 'Content Developer III', 42),
 ('Training', 'Junior Trainer', 135),
 ('Training', 'Senior Trainer', 147),
 ('Training', 'Support Staff', 29),
 ('Training', 'Trainer I', 152),
 ('Training', 'Trainer II', 149),
 ('Training', 'Trainer III', 139),
 ('Training', 'Training Manager', 149),
 ('Training', 'VP of Training and Development', 1)]

In [93]:
%%sql 

SELECT 
    department as Department,
    jobtitle AS 'Job Title',
    COUNT(*) AS Count
FROM employees
WHERE Age >= 18 AND termdate = '0000-00-00' AND department = 'Accounting'
GROUP BY department, jobtitle
ORDER BY department

 * mysql://root:***@localhost/humanresource
31 rows affected.

[('Accounting', 'Staff Accountant III', 77),
 ('Accounting', 'Financial Analyst', 48),
 ('Accounting', 'Tax Accountant', 230),
 ('Accounting', 'Accounting Assistant III', 59),
 ('Accounting', 'Budget/Accounting Analyst III', 130),
 ('Accounting', 'Senior Cost Accountant', 248),
 ('Accounting', 'Staff Accountant I', 364),
 ('Accounting', 'Budget/Accounting Analyst I', 120),
 ('Accounting', 'Budget/Accounting Analyst II', 130),
 ('Accounting', 'Accountant II', 65),
 ('Accounting', 'Accountant III', 71),
 ('Accounting', 'Accounting Assistant I', 74),
 ('Accounting', 'Cost Accountant', 240),
 ('Accounting', 'Staff Accountant II', 65),
 ('Accounting', 'Accountant I', 62),
 ('Accounting', 'Budget/Accounting Analyst IV', 135),
 ('Accounting', 'Staff Accountant IV', 83),
 ('Accounting', 'Accountant IV', 70),
 ('Accounting', 'Accounting Assistant II', 69),
 ('Accounting', 'Structural Engineer', 23),
 ('Accounting', 'Administrative Assistant II', 3),
 ('Accounting', 'VP Accounting', 65),
 ('Accounting', 'Accounting Assistant IV', 68),
 ('Accounting', 'Administrative Officer', 22),
 ('Accounting', 'Actuary', 20),
 ('Accounting', 'Senior Financial Analyst', 24),
 ('Accounting', 'Financial Advisor', 26),
 ('Accounting', 'Administrative Assistant III', 8),
 ('Accounting', 'Payment Adjustment Coordinator', 16),
 ('Accounting', 'Administrative Assistant I', 6),
 ('Accounting', 'Administrative Assistant IV', 5)]

In [94]:
%%sql 

SELECT 
    department as Department,
    jobtitle AS 'Job Title',
    COUNT(*) AS Count
FROM employees
WHERE Age >= 18 AND termdate = '0000-00-00' AND department = 'Engineering'
GROUP BY department, jobtitle
ORDER BY department

 * mysql://root:***@localhost/humanresource
86 rows affected.

[('Engineering', 'Programmer Analyst I', 74),
 ('Engineering', 'Developer III', 62),
 ('Engineering', 'Developer I', 69),
 ('Engineering', 'Web Developer I', 79),
 ('Engineering', 'Analyst Programmer', 290),
 ('Engineering', 'Data Visualization Specialist', 346),
 ('Engineering', 'Software Consultant', 262),
 ('Engineering', 'Programmer III', 65),
 ('Engineering', 'Data Coordiator', 284),
 ('Engineering', 'Senior Developer', 281),
 ('Engineering', 'Systems Administrator I', 302),
 ('Engineering', 'Senior Quality Engineer', 26),
 ('Engineering', 'Software Engineer III', 82),
 ('Engineering', 'Software Engineer I', 308),
 ('Engineering', 'Software Engineer II', 70),
 ('Engineering', 'Automation Specialist I', 16),
 ('Engineering', 'Programmer II', 69),
 ('Engineering', 'Business Systems Development Analyst', 272),
 ('Engineering', 'Software Test Engineer IV', 74),
 ('Engineering', 'Database Administrator I', 64),
 ('Engineering', 'Recruiting Manager', 19),
 ('Engineering', 'Computer Systems Analyst II', 75),
 ('Engineering', 'Developer II', 53),
 ('Engineering', 'Database Administrator II', 68),
 ('Engineering', 'Chief Design Engineer', 56),
 ('Engineering', 'Information Systems Manager', 28),
 ('Engineering', 'Software Test Engineer III', 65),
 ('Engineering', 'Systems Administrator II', 54),
 ('Engineering', 'Programmer IV', 50),
 ('Engineering', 'Programmer Analyst II', 77),
 ('Engineering', 'Systems Administrator IV', 63),
 ('Engineering', 'Business Analyst', 43),
 ('Engineering', 'Quality Control Specialist', 22),
 ('Engineering', 'Web Developer IV', 58),
 ('Engineering', 'Developer IV', 59),
 ('Engineering', 'Computer Systems Analyst III', 55),
 ('Engineering', 'Computer Systems Analyst IV', 53),
 ('Engineering', 'Software Test Engineer I', 65),
 ('Engineering', 'Web Developer II', 66),
 ('Engineering', 'Product Engineer', 23),
 ('Engineering', 'Systems Administrator III', 72),
 ('Engineering', 'Software Engineer IV', 70),
 ('Engineering', 'Database Administrator IV', 69),
 ('Engineering', 'Research Assistant IV', 6),
 ('Engineering', 'Computer Systems Analyst I', 71),
 ('Engineering', 'Programmer Analyst III', 66),
 ('Engineering', 'Quality Engineer', 25),
 ('Engineering', 'Analog Circuit Design manager', 36),
 ('Engineering', 'Programmer I', 70),
 ('Engineering', 'Statistician II', 9),
 ('Engineering', 'Database Administrator III', 67),
 ('Engineering', 'Web Designer IV', 5),
 ('Engineering', 'Web Developer III', 53),
 ('Engineering', 'Software Test Engineer II', 53),
 ('Engineering', 'VP Quality Control', 19),
 ('Engineering', 'Mechanical Systems Engineer', 21),
 ('Engineering', 'Structural Analysis Engineer', 22),
 ('Engineering', 'Electrical Engineer', 22),
 ('Engineering', 'Structural Engineer', 23),
 ('Engineering', 'Engineer II', 4),
 ('Engineering', 'Assistant Manager', 14),
 ('Engineering', 'Programmer Analyst IV', 64),
 ('Engineering', 'Web Designer I', 23),
 ('Engineering', 'Research Associate', 14),
 ('Engineering', 'Automation Specialist IV', 9),
 ('Engineering', 'Research Assistant II', 9),
 ('Engineering', 'Design Engineer', 20),
 ('Engineering', 'Engineer I', 7),
 ('Engineering', 'Senior Financial Analyst', 23),
 ('Engineering', 'Administrative Officer', 23),
 ('Engineering', 'Research Assistant I', 25),
 ('Engineering', 'Engineer III', 4),
 ('Engineering', 'Automation Specialist II', 19),
 ('Engineering', 'Research Assistant III', 5),
 ('Engineering', 'Administrative Assistant II', 4),
 ('Engineering', 'Staff Scientist', 26),
 ('Engineering', 'Web Designer III', 8),
 ('Engineering', 'Administrative Assistant III', 6),
 ('Engineering', 'Automation Specialist III', 5),
 ('Engineering', 'Statistician I', 9),
 ('Engineering', 'Administrative Assistant I', 4),
 ('Engineering', 'Web Designer II', 3),
 ('Engineering', 'Administrative Assistant IV', 1),
 ('Engineering', 'Associate Professor', 1),
 ('Engineering', 'Engineer IV', 1),
 ('Engineering', 'Statistician III', 2)]

In [95]:
%%sql 

SELECT 
    department as Department,
    jobtitle AS 'Job Title',
    COUNT(*) AS Count
FROM employees
WHERE Age >= 18 AND termdate = '0000-00-00' AND department = 'Human Resources'
GROUP BY department, jobtitle
ORDER BY department

 * mysql://root:***@localhost/humanresource
11 rows affected.

[('Human Resources', 'Human Resources Analyst', 324),
 ('Human Resources', 'Recruiter', 184),
 ('Human Resources', 'Human Resources Analyst II', 475),
 ('Human Resources', 'Human Resources Manager', 53),
 ('Human Resources', 'Senior Recruiter', 165),
 ('Human Resources', 'HR Manager', 162),
 ('Human Resources', 'Human Resources Assistant IV', 9),
 ('Human Resources', 'Compensation Analyst', 25),
 ('Human Resources', 'Human Resources Assistant III', 13),
 ('Human Resources', 'Human Resources Assistant II', 10),
 ('Human Resources', 'Human Resources Assistant I', 10)]

h) **Distribution of Employees Per Department**

In [99]:
%%sql 

SELECT 
    department AS Department,
    COUNT(*) AS Count
FROM employees
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY department 
ORDER BY Count DESC

 * mysql://root:***@localhost/humanresource
13 rows affected.

[('Engineering', 5259),
 ('Accounting', 2626),
 ('Human Resources', 1430),
 ('Sales', 1426),
 ('Training', 1338),
 ('Services', 1337),
 ('Business Development', 1307),
 ('Research and Development', 830),
 ('Support', 732),
 ('Product Management', 512),
 ('Marketing', 410),
 ('Legal', 237),
 ('Auditing', 38)]

i) **Turn Over Rate Per Department** - Rate at which employees leave the institution

In [109]:
%%sql 

SELECT 
    department AS Department, 
    COUNT(*) AS 'Total Employees',
    SUM(CASE WHEN termdate <= CURDATE() AND termdate <> '0000-00-00' THEN 1 ELSE 0 END) AS 'Terminated Employees',
    SUM(CASE WHEN termdate = '0000-00-00' THEN 1 ELSE 0 END) AS 'Active Employees',
    (SUM(CASE WHEN termdate <= CURDATE() AND termdate <> '0000-00-00' THEN 1 ELSE 0 END) / COUNT(*)) as Termination_Rate
FROM employees
WHERE Age >= 18 
GROUP BY department
ORDER BY Termination_Rate DESC

 * mysql://root:***@localhost/humanresource
13 rows affected.

[('Auditing', 50, Decimal('8'), Decimal('38'), Decimal('0.1600')),
 ('Legal', 299, Decimal('39'), Decimal('237'), Decimal('0.1304')),
 ('Training', 1622, Decimal('193'), Decimal('1338'), Decimal('0.1190')),
 ('Research and Development', 1032, Decimal('120'), Decimal('830'), Decimal('0.1163')),
 ('Human Resources', 1727, Decimal('196'), Decimal('1430'), Decimal('0.1135')),
 ('Accounting', 3192, Decimal('359'), Decimal('2626'), Decimal('0.1125')),
 ('Sales', 1745, Decimal('196'), Decimal('1426'), Decimal('0.1123')),
 ('Engineering', 6387, Decimal('709'), Decimal('5259'), Decimal('0.1110')),
 ('Services', 1618, Decimal('175'), Decimal('1337'), Decimal('0.1082')),
 ('Product Management', 623, Decimal('67'), Decimal('512'), Decimal('0.1075')),
 ('Support', 903, Decimal('93'), Decimal('732'), Decimal('0.1030')),
 ('Business Development', 1569, Decimal('148'), Decimal('1307'), Decimal('0.0943')),
 ('Marketing', 480, Decimal('45'), Decimal('410'), Decimal('0.0938'))]

j) **Distribution of Active Employees across States**

In [112]:
%%sql 

SELECT 
    location_state AS State,
    COUNT(*) AS Count
FROM employees 
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY location_state
ORDER BY Count DESC

 * mysql://root:***@localhost/humanresource
7 rows affected.

[('Ohio', 14144),
 ('Pennsylvania', 892),
 ('Illinois', 698),
 ('Michigan', 550),
 ('Indiana', 545),
 ('Kentucky', 347),
 ('Wisconsin', 306)]

j) **Distribution of Terminated Employees across States**

In [113]:
%%sql 

SELECT 
    location_state AS State,
    COUNT(*) AS Count
FROM employees 
WHERE Age >= 18 AND termdate <> '0000-00-00'
GROUP BY location_state
ORDER BY Count DESC

 * mysql://root:***@localhost/humanresource
7 rows affected.

[('Ohio', 3108),
 ('Pennsylvania', 174),
 ('Illinois', 135),
 ('Indiana', 121),
 ('Michigan', 100),
 ('Kentucky', 70),
 ('Wisconsin', 57)]

j) **Distribution of Terminated Employees across Cities**

In [155]:
%%sql 

SELECT
    location_city AS City,
    COUNT(*) AS Count
FROM employees
WHERE Age >= 18 AND termdate = '0000-00-00'
GROUP BY location_city
ORDER BY Count DESC;

 * mysql://root:***@localhost/humanresource
77 rows affected.

[('Cleveland', 13233),
 ('Chicago', 283),
 ('Philadelphia', 268),
 ('Pittsburgh', 229),
 ('Cincinnati', 221),
 ('Louisville', 174),
 ('Detroit', 165),
 ('Dayton', 161),
 ('Lexington', 154),
 ('Indianapolis', 154),
 ('Columbus', 139),
 ('Milwaukee', 138),
 ('Springfield', 135),
 ('Fort Wayne', 117),
 ('Madison', 111),
 ('Peoria', 107),
 ('Toledo', 105),
 ('Akron', 102),
 ('Evansville', 96),
 ('Erie', 91),
 ('Lansing', 87),
 ('Harrisburg', 74),
 ('Grand Rapids', 73),
 ('Canton', 70),
 ('South Bend', 50),
 ('Flint', 45),
 ('Wilkes Barre', 40),
 ('Kalamazoo', 35),
 ('Youngstown', 35),
 ('Warren', 33),
 ('Rockford', 33),
 ('Scranton', 29),
 ('Reading', 28),
 ('Lancaster', 26),
 ('Green Bay', 26),
 ('Bloomington', 25),
 ('Terre Haute', 25),
 ('Carol Stream', 22),
 ('Gary', 22),
 ('Farmington', 20),
 ('Southfield', 19),
 ('Anderson', 18),
 ('Saginaw', 18),
 ('Allentown', 17),
 ('Aurora', 17),
 ('Mansfield', 17),
 ('Levittown', 17),
 ('Palatine', 16),
 ('Schaumburg', 16),
 ('Racine', 16),
 ('New Castle', 16),
 ('Bethlehem', 15),
 ('East Saint Louis', 15),
 ('Lima', 15),
 ('Muskegon', 15),
 ('Ann Arbor', 15),
 ('Appleton', 15),
 ('Muncie', 14),
 ('Champaign', 13),
 ('Lafayette', 13),
 ('Dearborn', 12),
 ('Valley Forge', 12),
 ('Midland', 12),
 ('Crawfordsville', 12),
 ('Joliet', 12),
 ('Battle Creek', 12),
 ('Hamilton', 12),
 ('York', 11),
 ('London', 11),
 ('Naperville', 11),
 ('Evanston', 11),
 ('Troy', 10),
 ('Mc Keesport', 10),
 ('Decatur', 10),
 ('Jeffersonville', 9),
 ('Johnstown', 9),
 ('Frankfort', 8)]

k) **Change of Employee Numbers over time based on Hiring and Hermination**

In [142]:
%%sql

SELECT 
    YEAR(hire_date) AS Year,
    COUNT(*) AS 'Hired Employees',
    SUM(CASE WHEN termdate != '0000-00-00' AND termdate <= CURDATE() THEN 1 ELSE 0 END) AS 'Terminated Employees',
    COUNT(*) - SUM(CASE WHEN termdate != '0000-00-00' AND termdate <= CURDATE() THEN 1 ELSE 0 END) AS 'Net Change',
    ((COUNT(*) - SUM(CASE WHEN termdate != '0000-00-00' AND termdate <= CURDATE() THEN 1 ELSE 0 END)) / COUNT(*)) * 100 AS '% Change'
FROM employees
WHERE Age >= 18
GROUP BY YEAR(hire_date)
ORDER BY YEAR(hire_date);

 * mysql://root:***@localhost/humanresource
21 rows affected.

[(2000, 211, Decimal('26'), Decimal('185'), Decimal('87.6777')),
 (2001, 1082, Decimal('197'), Decimal('885'), Decimal('81.7930')),
 (2002, 1012, Decimal('162'), Decimal('850'), Decimal('83.9921')),
 (2003, 1088, Decimal('193'), Decimal('895'), Decimal('82.2610')),
 (2004, 1087, Decimal('197'), Decimal('890'), Decimal('81.8767')),
 (2005, 1038, Decimal('168'), Decimal('870'), Decimal('83.8150')),
 (2006, 1069, Decimal('173'), Decimal('896'), Decimal('83.8167')),
 (2007, 1058, Decimal('140'), Decimal('918'), Decimal('86.7675')),
 (2008, 1061, Decimal('139'), Decimal('922'), Decimal('86.8992')),
 (2009, 1094, Decimal('147'), Decimal('947'), Decimal('86.5631')),
 (2010, 1050, Decimal('119'), Decimal('931'), Decimal('88.6667')),
 (2011, 1057, Decimal('107'), Decimal('950'), Decimal('89.8770')),
 (2012, 1059, Decimal('103'), Decimal('956'), Decimal('90.2738')),
 (2013, 1042, Decimal('90'), Decimal('952'), Decimal('91.3628')),
 (2014, 1014, Decimal('83'), Decimal('931'), Decimal('91.8146')),
 (2015, 1011, Decimal('72'), Decimal('939'), Decimal('92.8783')),
 (2016, 1076, Decimal('63'), Decimal('1013'), Decimal('94.1450')),
 (2017, 1043, Decimal('53'), Decimal('990'), Decimal('94.9185')),
 (2018, 1090, Decimal('45'), Decimal('1045'), Decimal('95.8716')),
 (2019, 1038, Decimal('46'), Decimal('992'), Decimal('95.5684')),
 (2020, 967, Decimal('25'), Decimal('942'), Decimal('97.4147'))]